sdk.dir=/Users/willemveelenturf/Library/Android/sdk
flutter.sdk=/Users/willemveelenturf/flutter
flutter.versionName=1.0.0
flutter.versionCode=1
storePassword=Flock.
keyPassword=Flock.
keyAlias=key
storeFile=/Users/willemveelenturf/key.jks
