sdk.dir=/Users/kpeulen/Library/Android/sdk
flutter.sdk=/Users/kpeulen/flutter
flutter.versionName=1.1.0
flutter.versionCode=2
storePassword=Flock.
keyPassword=Flock.
keyAlias=key
storeFile=/Users/kpeulen/key.jks
