spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.oauth2.client.registration.google.client-id=1005171984962-f6e00380sec28kh203502rg7pl4mu46g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=PxGwanc7XTC28eTGGxTLRINr
