community.flock.eco.workday.login=GOOGLE

spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
spring.datasource.password=B21v1l06clrbaCnf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

management.endpoints.web.base-path=/_ah

server.port=${PORT:8080}
server.use-forward-headers=true

workday.average_sick_days = 5
workday.average_training_days = 5
workday.average_public_days = 9
workday.average_holi_days = 25
