changeLogFile=classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:file:./target/liquibase;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver
referenceUrl=hibernate:spring:community.flock\
  ?dialect=org.hibernate.dialect.H2Dialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
